# CSCE-741-TeamZ

./: .angular-cli.json  .gitignore  README.md  package.json  pom.xml
CSCE741Project-Selenium/src/main/java/com/example/demo/: Csce741ProjectSeleniumApplication.java
CSCE741Project-Selenium/src/main/java/com/example/demo/selenium/integration/: Course.java  CourseController.java  CourseService.java
data/: BMEN_Fall17.txt  CSCE_Fall17.txt  ECHE_Fall17.txt  ECIV_Fall17.txt  ELCT_Fall17.txt  EMCH_Fall17.txt  MATH_Fall17.txt  course_small_n.sql  teachingSummary.html  teachingSummarybyDept.html
src/app/: app.component.html  app.component.ts
src/main/java/com/example/demo/selenium/integration/: Account.java  CourseRepository.java
src/main/java/io/javabrains/: FinalProjectApplication.java
src/main/java/io/javabrains/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/io/teamz/: FinalProjectApplication.java
src/main/java/io/teamz/course/: Account.java  Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Csce741ProjectSeleniumApplicationTests.java
src/test/java/cucumberRunner/: RunCucumberTest.java
src/test/java/cucumbersteps/: cucumberTestStep.java
src/test/java/io/javabrains/: FinalProjectApplicationTests.java
src/test/java/io/teamz/: FinalProjectApplicationTests.java
src/test/java/io/teamz/course/: CourseServiceTest.java  CourseTest.java
src/test/resources/cucumber/: cucumber.feature
